# myblog

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/mycustomblog/blog/: BlogApplication.java
src/main/java/com/mycustomblog/blog/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/mycustomblog/blog/controller/: ArticleController.java  CommentController.java  CustomErrorController.java  MainController.java  ProfileController.java
src/main/java/com/mycustomblog/blog/domain/: Article.java  ArticleTemp.java  BaseTime.java  Category.java  Comment.java  Member.java  Role.java
src/main/java/com/mycustomblog/blog/dto/: ArticleDTO.java  ArticleTempDTO.java  ArticleVO.java  CategoryDTO.java  CategoryVO.java  CommentDTO.java  CommentForSideVO.java  CommentVO.java  UploadImgDTO.java  UploadImgVO.java
src/main/java/com/mycustomblog/blog/repository/: ArticleRepository.java  ArticleTempRepository.java  CategoryMapper.java  CategoryRepository.java  CommentRepository.java  (+1 more)
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/Mapper/: CategoryMapper.xml
src/main/resources/static/css/: login.css  main.css  viewArticle.css  writeForm.css
src/main/resources/static/js/: comment.js  csrf.js  editor.js  etc.js  infinityScroll.js  shared.js  thumbnail.js  viewArticle.js
src/main/resources/templates/: index.html  login.html  writeForm.html
src/main/resources/templates/article/: listByCategory.html  modifyArticleForm.html  viewArticle.html  writeForm.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/layout/: layout.html  layout_s.html  sidebar.html
src/test/java/com/mycustomblog/blog/: BlogApplicationTests.java  InputData.java  ProfileContollerTest.java  ProfileControllerUnitTest.java
(+13 files in other folders)
